{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "html-bundler-webpack-plugin": "^4.20.2",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "css-loader": "^7.1.2"
  }
}
